[tox]
envlist =
    py36,
    py37,
    py38,
    flake8,
    coverage

[testenv]
deps =
    pytest
commands =
    pip install -U pip
    pip install -e .
    pytest {posargs}

[testenv:coverage]
develop =
    true
commands =
    pip install -U pip
    pip install -e .[test]
    pytest --cov=hibpcli --cov=tests --cov-report term-missing  --cov-report html

[isort]
known_third_party = click,hibpcli,httpx,pykeepass,pytest,setuptools
